<!DOCTYPE HTML>
<html lang="zh-Hans" xmlns:th="https://www.thymeleaf.org">

<head>
  <meta charset="utf-8" />
  <meta name="Copyright" content="畅读阁" />
  <meta name="keywords" content="免费阅读,在线阅读,免费小说,电子书,书籍,小说" />
  <meta name="description" content="畅读阁是一个提供各种热门电子书,书籍,小说免费在线阅读的网站，我们致力于为在线阅读提供良好的阅读体验" />
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
  <link rel="alternate" hreflang="zh-Hant" href="index.html" />
  <link rel="alternate" media="only screen and (max-width: 640px)" href="index.html" />
  <link type="text/css" rel="stylesheet" href="/css/changdu.css" />
  <link type="text/css" rel="stylesheet" href="/css/list.css" />
  <style>
    .list {
      margin-top: 40px;
      margin-bottom: 20px;
    }

    .list .loading {
      background: url(/images/loading.gif) no-repeat center;
      padding: 40px 0;
    }

    .list .no {
      color: #888;
      padding-left: 20px;
    }

    .list .button {
      cursor: pointer;
    }

    .list .bookh img {
      width: 75px;
      height: 100px;
    }

    .list .bookh h4 {
      font-size: 18px;
    }

    .list .bookh div {
      margin: 10px 0;
      color: #888;
    }

    .list #fh {
      margin-top: 40px;
    }

    .list .page {
      border: 0;
    }
  </style>
  <title>书架_畅读阁</title>

<body>
<div th:include="common/header :: header"></div>
<dl class="list">
  <dt id="fh">收藏书籍<span th:text="'('+${books.size()} + '本)'"></span></dt>
  <dd th:each="book : ${books}" th:if="${books.size()!=0}">
    <a th:href="'/book/'+${book.bookId}"><img th:src="${book.cover}" alt=""></a>
    <h4 style=""><a th:href="'/book/'+${book.bookId}" th:text="${book.name}"></a><span th:text="'/ ' + ${book.author} + ' /'"></span></h4>
    <div class="intro" th:text="${book.description}"></div>
    <div>
      <a th:href="'/book/' + ${book.bookId}" class="button">阅读</a>
      <a th:href="'/user/del/' + ${book.bookId}" class="button">删除</a>
    </div>
  </dd>
  <dd class="no" th:if="${books.size()}==0">暂无收藏书籍！</dd>
</dl>
<div id="hetu"></div>
<div class="foot">
  网站简介 | 商务合作 | 版权声明 | 联系我们 | 网站地图<p>Copyright&nbsp;@&nbsp;2022&nbsp;&nbsp;All Rights Reserved.</p>
</div>
<!--<script type="text/javascript" src="/command/init.js"></script>-->
</body>

</html>