<!DOCTYPE HTML>
<html lang="zh-Hans" xmlns="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8" />
  <meta name="Copyright" content="畅读阁" />
  <meta name="keywords" content="免费阅读,在线阅读,免费小说,电子书,书籍,小说" />
  <meta name="description" content="畅读阁是一个提供各种热门电子书,书籍,小说免费在线阅读的网站，我们致力于为在线阅读提供良好的阅读体验" />
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
  <link rel="alternate" hreflang="zh-Hant" href="index.html" />
  <link rel="alternate" media="only screen and (max-width: 640px)" href="index.html" />
  <link type="text/css" rel="stylesheet" href="/css/changdu.css" />
<!--  <script type="text/javascript" src="/command/hetu.js"></script>-->
  <style type="text/css">
    .body dl {
      overflow: hidden;
    }

    .recommand dt {
      font-size: 30px;
      color: #189e71;
      border-bottom: 2px solid #e6e6e6;
      margin-bottom: 10px;
      height: 40px;
    }

    .recommand dt span {
      padding: 0 20px;
      border-bottom: 2px solid #189e71;
      border-right: 2px solid #fff;
      height: 40px;
      line-height: 40px;
      display: inline-block;
    }

    .recommand li {
      float: left;
      padding: 5px 10px 20px 10px;
      width: 300px;
      overflow: hidden;
      display: inline;
    }

    .recommand li img {
      float: left;
      border: 0;
      margin-left: 10px;
      width: 120px;
      height: 150px;
    }

    .recommand li div {
      overflow: hidden;
    }

    .recommand li .title {
      padding: 0 0 0 20px;
      zoom: 1;
    }

    .recommand li h3 {
      display: inline-block;
      width: 80px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .recommand li .title .author {
      color: #bbb;
      float: right;
      zoom: 1;
      width: 58px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-align: right;
      display: inline;
    }

    .recommand li .intro {
      padding: 15px 10px 20px 20px;
      height: 90px;
      line-height: 1.6;
    }

    .catalog {
      width: 300px;
      float: left;
      margin: 10px;
      display: inline;
    }

    .catalog dt {
      font-size: 16px;
      border-top: 1px solid #189e71;
      border-bottom: 1px dashed #e6e6e6;
      padding: 5px 0;
    }

    .catalog dt a {
      margin: 5px 15px;
      border-left: 3px solid #189e71;
      padding: 1px 10px;
      color: #189e71;
    }

    .catalog dd {
      overflow: hidden;
    }

    .catalog .top {
      padding: 10px 10px 10px;
    }

    .catalog .top img {
      float: left;
      width: 67px;
      height: 82px;
      margin-right: 10px;
      border: 0;
    }

    .catalog .top h3 {
      overflow: hidden;
      white-space: nowrap;
      line-height: 20px;
    }

    .catalog .top .intro {
      line-height: 1.4;
      overflow: hidden;
      padding-top: 4px;
      height: 58px;
    }

    .catalog .list {
      overflow: hidden;
      min-height: 150px;
    }

    .catalog li {
      float: left;
      width: 130px;
      margin: 3px 10px;
      overflow: hidden;
      white-space: nowrap;
      display: inline;
    }

    .catalog li span {
      color: #bbb;
    }

    .new {
      font-size: 15px;
    }

    .new li {
      padding: 10px 20px;
      border-bottom: 1px solid #e6e6e6;
      position: relative;
    }

    .new li.nhead {
      text-align: center;
      background: url(images/line.gif) repeat-x center;
      border: 0;
      padding: 0;
      margin: 20px 0 10px;
    }

    .new li.nhead span {
      background: #fff;
      font-size: 24px;
      color: #189e71;
      border-right: 2px solid #189e71;
      border-left: 2px solid #189e71;
      padding: 0 10px;
    }

    .new li .author {
      position: absolute;
      right: 0;
    }

    .new li .author a {
      color: #bbb;
    }

    .new li .bname {
      display: inline-block;
      width: 460px;
      margin-left: 5px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      vertical-align: bottom;
    }

    .link {
      padding: 20px;
    }

    .link a {
      margin: 0 5px;
    }
  </style>
  <title>畅读阁</title>
</head>

<body>
<div class="head">
  <span id="title">畅读阁</span>
  <form id="form1" method="get" action="/book/search" target="_blank">
    <div id="search_box">
      <input type="text" id="keyword" name="keyword" placeholder="请输入搜索内容..." />
      <button id="search_b" type="submit">搜索</button>
    </div>
  </form>
</div>
<div class="menu">
  <a href="/index">首页</a>
  <a href="/book/index.php">小说</a>
  <a href="/top/index.php">榜单</a>
  <a href="/favorite/index.php">书架</a>
</div>
<div class="body" id="body">
  <dl class="recommand">
    <dt><span>推荐小说</span></dt>
    <dd>
      <ul >
        <li th:each="book : ${recommends}">
          <a th:href="'/book/'+${book.bookId} + '/index'" th:title="${book.name}">
            <img th:src="${book.cover}" th:alt="${book.name}">
          </a>
          <div class="title">
            <a href="" class="author" th:title="${book.author} + '作品集'" th:text="${book.author}"></a>
            <h3><a th:href="'/book/' + ${book.bookId} + '/index'" th:title="${book.name}" th:text="${book.name}"></a></h3>
          </div>
          <div class="intro" th:text="${book.description}"></div>
        </li>
      </ul>
    </dd>
  </dl>
  <div id="hetu97"></div>
  <dl class="cbox">
    <dd class="catalog" th:each="entry:${category}">
      <dl>
        <dt><a th:href="@{/book/index.html(type=${entry.key})}" th:text="${entry.key}"></a></dt>
        <dd class="top">
          <a th:href="@{/book/{id}(id=${entry.value[0].bookId})}" th:title="${entry.value[0].name}">
            <img th:src="${entry.value[0].cover}" th:alt="${entry.value[0].name}">
          </a>
          <div>
            <h3>
              <a th:href="@{/book/{id}(id=${entry.value[0].bookId})}" th:title="${entry.value[0].name}" th:text="${entry.value[0].name}"></a>
            </h3>
            <div class="intro" th:text="${entry.value[0].description}"></div>
          </div>
        </dd>
        <dd>
          <ul class="list">
            <li th:each="book:${entry.value}">
              <a th:href="@{/book/{id}(id=${book.bookId})}" th:title="${book.name} + '/' + ${book.author}" th:text="${book.name}"></a>
              <span th:text="'/' + ${book.author}"></span>
            </li>
          </ul>
        </dd>
      </dl>
    </dd>
  </dl>
  <div class="link"></div>
</div>
<div id="hetu"></div>
<div class="foot">
  网站简介 | 商务合作 | 版权声明 | 联系我们 | 网站地图<p>Copyright&nbsp;@&nbsp;2022&nbsp;&nbsp;All Rights Reserved.</p>
</div>
</body>
</html>