<!DOCTYPE HTML>
<html lang="zh-Hans">

<head>
    <meta charset="utf-8" />
    <meta name="Copyright" content="畅读阁" />
    <meta name="keywords" content="免费阅读,在线阅读,免费小说,电子书,书籍,小说" />
    <meta name="description" content="畅读阁是一个提供各种热门电子书,书籍,小说免费在线阅读的网站，我们致力于为在线阅读提供良好的阅读体验" />
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
    <link rel="alternate" hreflang="zh-Hant" href="index.html" />
    <link rel="alternate" media="only screen and (max-width: 640px)" href="index.html" />
    <link type="text/css" rel="stylesheet" href="/css/changdu.css" />
    <link type="text/css" rel="stylesheet" href="/css/list.css" />
    <style type="text/css">
        .list dt {
            border-bottom: 1px solid #e6e6e6;
            margin-top: 40px;
        }

        #body dt span {
            font-size: 30px;
            color: #189e71;
            border-bottom: 2px solid #1bb582;
            padding: 5px 25px;
            display: inline-block;
            margin-bottom: -1px;
        }

        .list dd {
            position: relative;
        }

        .list dd .list-num,
        .list dd .list-num2 {
            width: 25px;
            height: 25px;
            text-align: center;
            font-size: 12px;
            line-height: 25px;
            position: absolute;
            top: 20px;
            left: 0;
            background: #3ac196;
            color: #fff;
        }

        .list dd .list-num2 {
            background: #ebebeb;
            color: #000;
        }
    </style>
    <title>榜单_畅读阁</title>
</head>

<body>
<div th:include="common/header :: header"></div>
<dl class="list" id="body">
    <dt><span>榜单</span></dt>
    <dd th:each="book, iterStat:${topList}">
        <a th:href="'/book/' + ${book.bookId}">
            <img th:src="${book.cover}" alt=""/>
        </a>
        <span th:class="list-num" th:text="${iterStat.index}"></span>
        <h4><a th:href="'/book/' + ${book.bookId}" th:text="${book.name}"></a><span th:text="'/ ' + ${book.author} + ' /'"></span></h4>
        <div class="intro" th:text="${book.description}"></div>
        <div>
            <a th:href="'/book/' + ${book.bookId} + '/' + ${book.chapters[0].id}" class="button">免费阅读</a>
            <a th:if="${session.user}!= null and ${!session.isEmpty()}" th:href="'/user/' + ${book.bookId} + '?type=/top/index'" class="button">加入书架</a>
            <a th:if="${session.user}== null or ${session.isEmpty()}" href="/user/login" class="button">加入书架</a>
        </div>
    </dd>
</dl>
<div id="hetu"></div>
<div class="foot">
    网站简介 | 商务合作 | 版权声明 | 联系我们 | 网站地图<p>Copyright&nbsp;@&nbsp;2022&nbsp;&nbsp;All Rights Reserved.</p>
</div>
<!--<script type="text/javascript" src="/command/init.js"></script>-->
</body>

</html>